PORT = 
MONGO_URL = mongodb+srv://Seguncodes:makanjuola@cluster0.hse5ow8.mongodb.net/ecommerce?retryWrites=true&w=majority
# PASS_SECRET = ahsh37syde8dse8d8d8du3$ksks00aoais9duhcjckckcab1hl%shsh
# JWT_SECRET = a2$gfg%hafafhahahusasa8stxzuz0sj
# STRIPE_KEY = sk_test_51LYbCoSBfGgQN5GULTkg86v07AjDpcdU7wlS1CkMkxbdGLmJaclTyylim7LSPfTfMacSHtsBvZVNi6LtedOY8OcX00fAnK1Tpj